const DATA_FAILURE = 'SERVICE_STATUS_DATA_FAILURE';
const DATA_REQUEST = 'SERVICE_STATUS_DATA_REQUEST';
const DATA_SUCCESS = 'SERVICE_STATUS_DATA_SUCCESS';

export default {
  DATA_FAILURE,
  DATA_REQUEST,
  DATA_SUCCESS,
}
