const DATA_FAILURE = 'CYCLE_HIRE_DATA_FAILURE';
const DATA_REQUEST = 'CYCLE_HIRE_DATA_REQUEST';
const DATA_SUCCESS = 'CYCLE_HIRE_DATA_SUCCESS';
const SEARCH_QUERY_UPDATE = 'CYCLE_HIRE_SEARCH_QUERY_UPDATE';

export default {
  DATA_FAILURE,
  DATA_REQUEST,
  DATA_SUCCESS,
  SEARCH_QUERY_UPDATE
}
